; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp-wrover-kit]
platform = espressif32
board = esp-wrover-kit
framework = arduino
board_build.f_flash = 80000000L
board_build.f_cpu = 240000000L
board_build.flash_mode = qio
build_flags = -DBOARD_HAS_PSRAM -mfix-esp32-psram-cache-issue 
monitor_speed = 115200
monitor_rts = 0
monitor_dtr = 0
monitor_filters = esp32_exception_decoder
board_build.partitions = min_spiffs.csv
lib_deps = https://github.com/me-no-dev/ESPAsyncWebServer.git
        mobizt/Firebase Arduino Client Library for ESP8266 and ESP32@^4.4.12
        bblanchon/ArduinoJson@^7.0.4
        marcoschwartz/LiquidCrystal_I2C@^1.1.4
        ayushsharma82/AsyncElegantOTA @ ^2.2.5
        AsyncTCP
